<?xml version="1.0" encoding="UTF-8"?>
<smil>
    <head>
    </head>
    <body>

                                    <stream name="myStream"></stream>
            
                        
                                            
                <playlist name="p_303997902" playOnStream="myStream" repeat="false" scheduled="2018-11-15 16:42:50">
                    <video src="mp4:/2018-11-07/vidcFtmY7Epz0.mp4" start="0" length="3"/>
                </playlist>
                                            
                <playlist name="p_303997903" playOnStream="myStream" repeat="false" scheduled="2018-11-15 16:42:53">
                    <video src="mp4:/2018-10-25/vidrx2RPsbT.mp4" start="0" length="42"/>
                </playlist>
                                            
                <playlist name="p_303997904" playOnStream="myStream" repeat="false" scheduled="2018-11-15 16:43:35">
                    <video src="mp4:/2018-11-07/vidcFtmY7Epz0.mp4" start="0" length="3"/>
                </playlist>
                                            
                <playlist name="p_303997905" playOnStream="myStream" repeat="false" scheduled="2018-11-15 16:43:38">
                    <video src="mp4:/2018-10-25/vid32mLQkMZ.mp4" start="0" length="262"/>
                </playlist>
                                            
                <playlist name="p_303997906" playOnStream="myStream" repeat="false" scheduled="2018-11-15 16:48:00">
                    <video src="mp4:/2018-11-07/vidcFtmY7Epz0.mp4" start="0" length="3"/>
                </playlist>
                                            
                <playlist name="p_303997907" playOnStream="myStream" repeat="false" scheduled="2018-11-15 16:48:03">
                    <video src="mp4:/2018-11-05/vidxRNy0uYj.mp4" start="0" length="68"/>
                </playlist>
                                            
                <playlist name="p_303997908" playOnStream="myStream" repeat="false" scheduled="2018-11-15 16:49:11">
                    <video src="mp4:/2018-11-07/vidcFtmY7Epz0.mp4" start="0" length="3"/>
                </playlist>
                                            
                <playlist name="p_303997909" playOnStream="myStream" repeat="false" scheduled="2018-11-15 16:49:14">
                    <video src="mp4:/2018-10-25/vidAu9tDYEy.mp4" start="0" length="212"/>
                </playlist>
                                            
                <playlist name="p_303997910" playOnStream="myStream" repeat="false" scheduled="2018-11-15 16:52:46">
                    <video src="mp4:/2018-11-07/vidcFtmY7Epz0.mp4" start="0" length="3"/>
                </playlist>                                            
                            </body>
</smil>


